 body {
    margin:0; 
    padding:0; 
    font-family: sans-serif;
}
#logo {
  position: fixed;
  z-index: 99;
  top: 10px;
  left: 10px;
  cursor: pointer;
  border-radius: 2px;
  background-image: url('../images/spire_symb_red.png');
  background-repeat: no-repeat;
  background-size: 40px 40px;
  height: 40px;
  width: 40px;
}
a, a:hover, a:visited {
    /*color: #0071bc;*/
    color: #5a8aae;
}
#map {
    top:0; 
    height: 100vh;
    width:100vw;
    position: fixed;
    z-index: -5;
}
#header {
    margin: 3vh auto;
    width: 90vw;
    padding: 2vh;
    text-align: center;
}
#footer {
    width: 100%;
    min-height: 5vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
}
#features {
    padding-top: 10vh;
    padding-bottom: 10vh;
    z-index: 100;
}
.centered {
    width: 50vw;
    margin: 0 auto;
}
.lefty {
    width: 33vw;
    margin-left: 5vw;
}
.righty {
    width: 33vw;
    margin-left: 62vw;
}
.light {
    color: #444;
    background-color: #fafafa;
}
.dark {
    color: #fafafa;
    background-color: rgba(26,26,26,0.9);
    border: 2px solid white;
    border-radius: 5px;
}
.step {
    padding-bottom: 50vh;
    /* margin-bottom: 10vh; */
    opacity: 0.25;
}
.step.active {
    opacity: 0.9;
}

.step div {
    padding:  25px 50px;
    line-height: 25px;
    font-size: 13px;
}

.step img {
    max-width: 100%;
    max-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    /*background-position: 50% 50%;*/
}

@media (max-width: 750px) {
    #features {
        width: 90vw;
        margin: 0 auto;
    }
}